* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

nav {
    display: grid;
    grid-template-columns: 20% 70% 10%;
    padding: 10px 20px;
    align-items: center;
    background-color: rgba(#eee, 0.8);
    box-shadow: 0 2px 5px #ccc;
    .logo {
        img {
            width: 60px;
            height: 60px;
        }
    }
    .linkwed {
        a {
            text-decoration: none;
            color: black;
            margin: 0 30px;
        }
    }
    .linkPic {
        a {
            text-decoration: none;
            img {
                width: 40px;
            }
        }
    }
}
.mySwiper {
    position: relative;
    img {
        height: 100vh;
        width: 100%;
        object-fit: cover;
    }
}
.arr {
    position: absolute;
    z-index: 10;
    top: 50%;
    width: auto !important;
    height: auto !important;
    transform: translateY(-50%);
    cursor: pointer;
}
.left {
    left: 0;
}
.right {
    right: 0;
}

.newsBox {
    width: 1200px;
    margin: 0 auto;
    max-width: 100%;
    .news {
        display: grid;
        grid-template-columns: 35% 65%;
        grid-gap: 20px;
        grid-template-areas:"new_left new_right " ;
        .news_left {
            grid-area: new_left;
        }
        .news_right {
            grid-area: new_right;
            img {
                width: 100%;
                height: 350px;
                object-fit: cover;
            }
        }
    }
    .newTwo{
        grid-template-areas:"new_right new_left  " ; 
        grid-template-columns: 65% 35%;
    }
}
